[radio]
play_stereo = True
frequency = 87.9
shuffle = False
timebackup = 3600
music_dir = /home/alexey/PycharmProjects/RadiON/files/
backup_dir = /home/alexey/PycharmProjects/RadiON/backup/
tmp_dir = /home/alexey/PycharmProjects/RadiON/tmp/
download_dir = /home/alexey/PycharmProjects/RadiON/download/
convert_dir = /home/alexey/PycharmProjects/RadiON/convert/

